{
  "name": "@aierse/react-modal",
  "version": "0.2.1",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Aierse",
    "email": "dbsgur2008@gmail.com",
    "url": "https://github.com/Aierse"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "description": "리액트 모달 라이브러리",
  "bugs": "https://github.com/Aierse/aierse-react-modal/issues",
  "peerDependencies": {
    "react": "^19.1.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/react": "^19.1.9"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx"
  }
}
