{
  "name": "@aierse/react-modal",
  "version": "0.2.3",
  "private": false,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": {
    "name": "Aierse",
    "email": "dbsgur2008@gmail.com",
    "url": "https://github.com/Aierse"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "description": "리액트 모달 라이브러리",
  "bugs": "https://github.com/Aierse/aierse-react-modal/issues",
  "peerDependencies": {
    "react": ">=16.8.0 <20.0.0",
    "react-dom": ">=16.8.0 <20.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/react": "^18.2.1"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx"
  }
}
